#
# keygen.sh - Programa feito para criar senhas aleatorias para ramais do Snep
#
# Autor: Anderson Freitas <tmsi.freitas@gmail.com>
# Site: http://www.dialplanreload.com/
# Repositorio: https://github.com/DialplanReload/snep-keygen
#
# Desenvolvido sob licensa GPL. 
# Fique a vontade para contribuir com a evolucao deste programa.
#
#-----------------------------------------------------------------------------------------------
#
# OPCOES DE EXECUCAO - NAO ALTERE!!
#
#
# Execucao simples - ./keygen.sh e execucao com -h
#
# Usuario de acesso ao banco
db_user=snep
# Senha para o usuario informado acima
db_pass=sneppass

# QUANTIDADE DE CARACTERES DA SENHA
tamanho=10
